.container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  }
  
  
  .brand{
    text-align: center;
  }
  
  .brand span{
    color:#fff;
  }
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#c9e6ff;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .product-form{
    background:#f9feff;
  }

  .product-form h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 25px;
  }
  
  /* FORM STYLES */
  .product-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .product-form form label{
    display:block;
  }
  
  .product-form form p{
    margin:0;
  }
  
  .product-form form .full{
    grid-column: 1 / 3;
  }
  
  .product-form form input, .product-form form select {
    width:100%;
    padding:1em;
    border:1px solid #798AA5;
  }
  
  .btn {
    background: #358F6E;
    border: 1px solid transparent;
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    color: #fff;
    font-size: 16px;
    padding: 1em;
    margin: 10px;
    bottom: 0px;
    right: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all .4s ease-in-out;
    font-weight: bold;
    border-radius: 20px;
    width: 100%;
}

.btn:hover{
    background: #fff;
    color:#358F6E;
    border: 1px solid #358F6E;
}


  
  /* Media Queries */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 3fr;
    }
  
    .wrapper > *{
      padding:2em;
    }

    
  

  }